{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-Q7CUD94\\SQLEXPRESS;Initial Catalog=NotificationCenter;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
